.side-bar-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px;
  margin-top: 40px;
}
.side-bar-menu {
  grid-column: 1/2;
}
.side-bar-content {
  grid-column: 2/12;
}

.side-bar-logo {
  grid-column: 12/13;
}

.side-bar-home-input {
  height: 50px;
  width: 100%;
  border-radius: 10px;
  background-color: white;
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
}
.side-bar-home-input-container {
  display: flex;
  height: 50px;
  width: 100%;
  background: white;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.side-bar-home-input-icon {
  width: 36px;
  height: 34px;
}

.side-bar-drawer {
  width: 480px;
  color: var(--foreground);
  background: var(--primary);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 124px;
}

.side-bar-drawer-icon {
  height: 60px;
  width: 60px;
  margin-top: 30px;
}

.side-bar-drawer-close {
  margin-top: 36px;
  border-radius: 10px;
  width: 48px;
  height: 48px;
  background: white;
}

.side-bar-drawer-close-icon {
  width: 28px;
  height: 28px;
}

.side-bar-drawer-menu-icon {
  width: 48px;
  height: 48px;
  color: var(--secondary);
}
.side-bar-drawer-title {
  font-weight: bold;
  margin-top: 36px;
}
.side-bar-drawer-menu {
  grid-column: 1/4;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}
.side-bar-drawer-menu-container {
  margin-bottom: 20px;
  display: flex;
  cursor: pointer;
}

.side-bar-drawer-menu-button-icon {
  border-radius: 10px;
  width: 48px;
  height: 48px;
  background: white;
}

.side-bar-drawer-menu-title {
  padding: 0px;
  font-size: 24px;
  margin-left: 20px;
}
.padding-left-sub-menu {
  padding-left: 40px;
}
